<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises 1 - 3</title>

    <style>
      /* Add CSS styling here */
      .heading {
        text-align: center;
        padding: 20px;
        background-color: #f1f1f1;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      #exercises {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 2rem;
      }

      .exercise {
        flex-basis: 200px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      /* Add CSS styling for the buttons */
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Class - 04</h1>
    </div>

    <div id="exercises">
      <div class="exercise">
        <h2>Exercise 1</h2>
        <button id="ex-1">Truncate a string</button>
      </div>

      <div class="exercise">
        <h2>Exercise 2</h2>
        <button id="ex-2">Calcuate Discount</button>
      </div>

      <div class="exercise">
        <h2>Exercise 3</h2>
        <button id="ex-3">Count Vowels</button>
      </div>
    </div>

    <script src="01.js" differ></script>
    <script src="02.js" differ></script>
    <script src="03.js" differ></script>
  </body>
</html>
